<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Starbucks Coffee</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Icons -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
        <!-- Icons -->
        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!-- Google Font -->
    </head>
    <body>
        
        <!-- Header -->
        <header>
            <a href="#" class="logo">
                <img src="./images/logo.png">
            </a>

            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Socials</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Location</a></li>
            </ul>

            <div class="nav-content">
                <a href="#"><i class="ri-user-fill"></i></a>
                <a href="#"><i class="ri-shopping-bag-fill"></i></a>

                <i class="ri-menu-line" id="menu-icon"></i>
            </div>
        </header>
        <!-- Header -->

        <!-- Hero -->
        <section class="hero">
            <div class="hero-text">
                <h4>Cafe Company</h4>
                <h1>Starbucks Coffee</h1>
                <p>Starbucks Corporation is an American multinational chain of coffeehouses and roastery reserves headquartered in Seattle, Washington. 
                <br> It was founded in 1971, and is currently the world's largest coffeehouse chain.</p>

                <a href="#" class="btn">LEARN MORE</a>
            </div>
        </section>
        <!-- Hero -->

        <!-- Store -->
        <section class="store">
            <div class="center-text">
                <h6>"A Wake up Call in every Sip"</h6>
                <h2>Visit our Store</h2>
            </div>

            <div class="store-content">
                <div class="col">
                    <div class="col-img">
                        <img src="./images/houseblend.png">
                    </div>

                    <div class="col-text">
                        <h4>House Blend Coffee</h4>
                        <p>Aroma, body and flavor all in balance. House Blend is a medium roast with notes of toffee and dusted cocoa.</p>
                    </div>
                </div>

                <div class="col">
                    <div class="col-img">
                        <img src="./images/caramel.png">
                    </div>

                    <div class="col-text">
                        <h4>Caramel Coffee</h4>
                        <p>Bask in the delectable buttery and smooth sweetness of this flavored coffee.</p>
                    </div>
                </div>

                <div class="col">
                    <div class="col-img">
                        <img src="./images/italianroast.png">
                    </div>

                    <div class="col-text">
                        <h4>Italian Roast Coffee</h4>
                        <p>A dark roast with sweet undertones that leads to a depth of flavor.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Store -->

        <!-- Banner -->
        <section class="banner">
            <div class="banner-content">
                <div class="banner-box">
                    <div class="banner-img">
                        <img src="./images/whole2.png">

                        <div class="banner-in">
                            <h5>Our Menu</h5>
                            <h3>Whole Bean</h3>
                            <a href="#" class="b-btnn">Visit</a>
                        </div>
                    </div>
                </div>

                <div class="banner-box">
                    <div class="banner-img">
                        <img src="./images/drinks2.png">

                        <div class="banner-in">
                            <h5>Our Menu</h5>
                            <h3>Drinks</h3>
                            <a href="#" class="b-btnn">Visit</a>
                        </div>
                    </div>
                </div>

                <div class="banner-box">
                    <div class="banner-img">
                        <img src="./images/food2.png">

                        <div class="banner-in">
                            <h5>Our Menu</h5>
                            <h3>Food</h3>
                            <a href="#" class="b-btnn">Visit</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner -->

        <!-- Seller -->
        <section class="seller">
            <div class="center-text">
                <h6>Popular Products</h6>
                <h2>Best Sellers</h2>
            </div>

                <div class="seller-content">
                    <div class="row">
                        <div class="row-img">
                            <img src="./images/s1.png">
                    </div>
                        <h5>Turkey, Provolone & Pesto on Ciabatta</h5>
                        <h6>₱200</h6>

                    <div class="s-btn">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    </div>

                    <div class="row">
                        <div class="row-img">
                            <img src="./images/s2.png">
                        </div>
                        <h5>Spinach, Feta & Egg White Wrap</h5>
                        <h6>₱200</h6>

                    <div class="s-btn">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    </div>

                    <div class="row">
                        <div class="row-img">
                            <img src="./images/s3.png">
                        </div>
                        <h5>Butter Croissant</h5>
                        <h6>₱200</h6>

                    <div class="s-btn">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    </div>

                    <div class="row">
                        <div class="row-img">
                            <img src="./images/s4.png">
                        </div>
                        <h5>Matcha Crème Frappuccino</h5>
                        <h6>₱200</h6>

                    <div class="s-btn">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    </div>

                    <div class="row">
                        <div class="row-img">
                            <img src="./images/s5.png">
                        </div>
                        <h5>Iced Caramel Macchiato</h5>
                        <h6>₱200</h6>

                    <div class="s-btn">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    </div>

                    <div class="row">
                        <div class="row-img">
                            <img src="./images/s6.png">
                        </div>
                        <h5>Strawberry Crème Frappuccino</h5>
                        <h6>₱200</h6>

                    <div class="s-btn">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    </div>

                    <div class="row">
                        <div class="row-img">
                            <img src="./images/s7.png">
                        </div>
                        <h5>Caramel Frappuccino</h5>
                        <h6>₱200</h6>

                    <div class="s-btn">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    </div>

                    <div class="row">
                        <div class="row-img">
                            <img src="./images/s8.png">
                        </div>
                        <h5>Hot Chocolate</h5>
                        <h6>₱200</h6>

                    <div class="s-btn">
                        <a href="#">
                            Add to Cart
                            <i class="ri-shopping-cart-fill"></i>
                        </a>
                    </div>
                    </div> 
                </div>
        </section>
        <!-- Seller -->

        <!-- CTA -->
        <section class="cta">
            <div class="cta-content">
                <h2>Enjoy the Delicious Taste</h2>
                <p>“With every cup, with every conversation, with every community we nurture the limitless possibilities of human connection.”</p>
                <a href="#" class="cta-btn">Order Now</a>
            </div>
        </section>
        <!-- CTA -->

        <!-- Blog -->
        <section class="blog">
            <div class="center-text">
                <h6>Blog & News</h6>
                <h2>Our Blogs</h2>
            </div>
            <div class="elfsight-app-8939c99b-cbd5-4636-bf99-f090d743d60a" data-elfsight-app-lazy></div>
        </section>
        <!-- Blog -->

        <!-- Footer -->
        <section class="footer">
            <div class="footer-box">
                <a href="#" class="logo">
                    <img src="./images/logo.png">
                </a>

                <h5>© 2024 Starbucks Coffee Company. All rights reserved.</h5>

                <div class="icons">
                    <a href="https://www.facebook.com/Starbucks"><i class="ri-facebook-circle-fill"></i></a>
                    <a href="https://www.instagram.com/starbucks/?hl=en"><i class="ri-instagram-fill"></i></a>
                    <a href="https://x.com/starbucks?lang=en"><i class="ri-twitter-x-fill"></i></a>
                    <a href="https://www.tiktok.com/@starbucks?lang=en"><i class="ri-tiktok-fill"></i></a>
                    <a href="https://www.youtube.com/@starbucks"><i class="ri-youtube-fill"></i></a>
                </div>
            </div>

            <div class="footer-box">
                <h3>Useful Links</h3>
                <li><a href="#">Privacy Notice</a></li>
                <li><a href="#">Consumer Health Privacy Notice</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">CA Supply Chain Act</a></li>
                <li><a href="#">Accessibility</a></li>
            </div>
        </section>
        <!-- Footer -->

        <!-- Scroll -->
        <a href="#" class="scroll-btnnn"><i class="ri-arrow-drop-up-line"></i></a>
        <!-- Scroll -->

        <!-- JS -->
        <script src="script.js"></script>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <!-- JS -->
    </body>
</html>